body {
	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: 8vh 80vh 12vh;
	grid-template-areas:
		"nav"
		"main"
		"footer";
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
}

/*NAV*/

nav {
	grid-area: nav;
	display: inline-grid;
	grid-template-columns: 40	vw 15vw 15vw 15vw 15vw;
	grid-template-rows: 100%;
	grid-template-areas:
		"home pizza salad softdrinks feedback";
	background-color: #2F9C95;
	align-items: center;
  	text-align: center;
}

#Home {
	grid-area: home;
}

#Pizza {
	grid-area: pizza;
}

#Salad {
	grid-area: salad;
}

#Softdrinks {
	grid-area: softdrinks;
}

#Feedback {
	grid-area: feedback;
}

#Home:hover, #Pizza:hover, #Salad:hover, #Softdrinks:hover, #Feedback:hover {
	color: white;
  	-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

a {
	color: #E5F9E0;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Ubuntu', sans-serif;
  	font-size: 1.2em;
}

/*MAIN*/



/*FOOTER*/

footer {
	grid-area: footer;
	display: inline-grid;
	grid-template-columns: 33vw 34vw 33vw;
	grid-template-rows: 100%;
	grid-template-areas:
		"opening review adress";
	background-color: #2F9C95;
	align-items: center;
  	text-align: center;
  	color: #E5F9E0;	
}

#openingHours {
	grid-area: opening;
}

#Review {
	grid-area: review;
}

#Adress {
	grid-area: adress;
}